<ons-toolbar modifier="transparent">
        <div class="right">
          <ons-toolbar-button>
            <ons-icon icon="ion-ios-chatboxes" style="color: white" onclick="fn.load('home_person_near.html')"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="left">
          <ons-toolbar-button>
            <ons-icon icon="ion-arrow-left-c" style="color: white; font-size: 28px;" fixed-width="false" onclick="fn.load('venue_person.html')"></ons-icon>
          </ons-toolbar-button>
        </div>
      </ons-toolbar>
      <!-- card'in properties'i her mekan ve menuye gore degisebilir background-image: url(../images/sushi-bg.jpg); -->
      <div class="card">
        <div class="card-name">Onsen Sushi</div>
        <div class="card-desc">Traditional Japanese Sushi<br>Open until 10:30pm</div>
      </div>

      <!-- <div class="rating"><div class="rating-num">
        <ons-icon icon="fa-star" fixed-width="false"></ons-icon>
        <ons-icon icon="fa-star" fixed-width="false"></ons-icon>
        <ons-icon icon="fa-star" fixed-width="false"></ons-icon>
        <ons-icon icon="fa-star" fixed-width="false"></ons-icon>
        <ons-icon icon="fa-star-half" fixed-width="false"></ons-icon>
        4.5
    </div></div> -->

    <ons-list style="border-top: none">
        <ons-list-item style="line-height: 1; padding: 0;">
          <ons-row class="action">

            <ons-col class="action-col">
              <div class="action-icon">
                <ons-icon icon="ion-ios-star-half"></ons-icon>
              </div>
              <div class="action-label">Go to Main Menu</div>
            </ons-col>

            <ons-col class="action-col">
              <div class="action-icon">
                <ons-icon icon="ion-ios-star-half"></ons-icon>
              </div>
              <div class="action-label">Your Table</div>
            </ons-col>

          <!--    <ons-col class="action-col" onClick="fn.toggleMenu()"> -->
            <ons-col class="action-col" onClick="fn.open()">
              <div class="action-icon">
                <ons-icon icon="ion-bookmark"></ons-icon>
              </div>
              <div class="action-label">Cart</div>
            </ons-col>

          </ons-row>
        </ons-list-item>
      </ons-list>